{
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "build:cf": "node scripts/build.js",
    "serve:deploy": "python3 -m http.server 8100 --directory out",
    "deploy:cf": "bash scripts/deploy-cloudflare-pages.sh",
    "verify:receipt": "node scripts/verify-hermes-receipt.cjs",
    "verify:evidence-index": "node scripts/verify-evidence-index.cjs",
    "evidence:receipt": "node scripts/generate-evidence-receipt.cjs",
    "evidence:receipt:check": "node scripts/check-evidence-receipt.cjs",
    "verify:claim-map": "node scripts/verify-claim-map.cjs",
    "claim-map:check": "node scripts/check-claim-map.cjs",
    "verify:evidence": "node scripts/verify-evidence.cjs",
    "verify:snapshot": "node scripts/verify-snapshot.cjs",
    "governance:post-merge:check": "node scripts/verify-post-merge-governance-receipt.cjs",
    "execution:autonomous:check": "node scripts/verify-autonomous-execution-receipt.cjs",
    "execution:external-runner:check": "node scripts/verify-external-runner-proof.cjs",
    "execution:external-runner-live-log:check": "node scripts/verify-external-runner-live-log.cjs",
    "execution:evidence-index:check": "node scripts/verify-consolidated-execution-evidence-index.cjs",
    "execution:external-runner-live-attempt:check": "node scripts/verify-external-runner-live-attempt.cjs",
    "execution:external-runner-live-result:check": "node scripts/verify-external-runner-live-result.cjs",
    "execution:external-runner-live-failure:check": "node scripts/verify-external-runner-live-failure.cjs",
    "execution:snapshot-ancestor-runner-context:check": "node scripts/verify-snapshot-ancestor-runner-context.cjs",
    "execution:external-runner-fixed-run-observation:check": "node scripts/verify-external-runner-fixed-run-observation.cjs",
    "execution:external-runner-3c32f91-inaccessible:check": "node scripts/verify-external-runner-3c32f91-inaccessible.cjs",
    "execution:selfhosted-forgejo-runner-target:check": "node scripts/verify-selfhosted-forgejo-runner-target.cjs",
    "execution:selfhosted-forgejo-runner-task-observation:check": "node scripts/verify-selfhosted-forgejo-runner-task-observation.cjs",
    "execution:selfhosted-forgejo-runner-pass:check": "node scripts/verify-selfhosted-forgejo-runner-pass.cjs",
    "governance:pr-186-selfhosted-merge-boundary:check": "node scripts/verify-pr-186-selfhosted-merge-boundary.cjs",
    "autonomous:readiness:v1:check": "node scripts/verify-autonomous-network-readiness-v1.cjs",
    "execution:autonomous-network-readiness-v1:check": "node scripts/verify-autonomous-network-readiness-v1.cjs",
    "governance:pr-188-autonomous-readiness-merge-boundary:check": "node scripts/verify-pr-188-autonomous-readiness-merge-boundary.cjs",
    "autonomous:worker-monitor-attempt:v1": "node scripts/autonomous-worker-monitor-attempt-v1.cjs",
    "autonomous:worker-monitor-attempt:v1:check": "node scripts/verify-autonomous-worker-monitor-attempt-v1.cjs",
    "autonomous:public-health:v1:check": "node scripts/verify-autonomous-public-health-surface-v1.cjs",
    "autonomous:runner-observation:v1:check": "node scripts/verify-autonomous-runner-observation-v1.cjs",
    "governance:lone-steward-baseline:v1:check": "node scripts/verify-lone-steward-governance-baseline-v1.cjs",
    "governance:apply-lone-steward-protection:v1:check": "node scripts/verify-apply-lone-steward-branch-protection-v1.cjs",
    "press-agent:discord-only-proof:v1:check": "node scripts/verify-discord-only-proof-v1.cjs",
    "autonomous:agent-quarantine-manifest:v1:check": "node scripts/verify-autonomous-agent-quarantine-manifest-v1.cjs",
    "governance:current-sovereign-state:v1:check": "node scripts/verify-current-sovereign-state-v1.cjs",
    "autonomous:supervised-dry-run:v1:check": "node scripts/verify-supervised-autonomous-dry-run-v1.cjs",
    "autonomous:supervised-dry-run:v1": "node scripts/supervised-autonomous-dry-run-v1.cjs",
    "autonomous:supervised-dry-run-script:v1:check": "node scripts/verify-supervised-autonomous-dry-run-script-v1.cjs",
    "autonomous:dry-run-output-hygiene:v1:check": "node scripts/verify-dry-run-output-hygiene-v1.cjs",
    "execution:selfhosted-runner-live-attempt-v2:check": "node scripts/verify-selfhosted-runner-live-attempt-v2.cjs",
    "execution:selfhosted-runner-live-pass-v2:check": "node scripts/verify-selfhosted-runner-live-pass-v2.cjs",
    "governance:pr-205-post-merge:v1:check": "node scripts/verify-pr-205-post-merge-governance-receipt-v1.cjs",
    "autonomous:network-activation-readiness:v2:check": "node scripts/verify-autonomous-network-activation-readiness-v2.cjs",
    "governance:pr-207-post-merge:v1:check": "node scripts/verify-pr-207-post-merge-governance-receipt-v1.cjs",
    "autonomous:supervised-activation:v1": "node scripts/supervised-autonomous-activation-v1.cjs",
    "autonomous:supervised-activation:v1:check": "node scripts/verify-supervised-autonomous-activation-command-v1.cjs",
    "autonomous:supervised-activation-runtime-hygiene:v1:check": "node scripts/verify-supervised-activation-runtime-hygiene-v1.cjs",
    "autonomous:supervised-activation-refusal-tests:v1:check": "node scripts/verify-supervised-activation-refusal-tests-v1.cjs",
    "governance:pr-209-211-post-merge:v1:check": "node scripts/verify-pr-209-211-post-merge-governance-receipt-v1.cjs",
    "autonomous:supervised-activation-readiness-index:v1:check": "node scripts/verify-supervised-activation-readiness-index-v1.cjs",
    "governance:pr-213-post-merge:v1:check": "node scripts/verify-pr-213-post-merge-governance-receipt-v1.cjs",
    "autonomous:supervised-activation-runbook:v1:check": "node scripts/verify-supervised-activation-runbook-v1.cjs",
    "governance:pr-215-post-merge:v1:check": "node scripts/verify-pr-215-post-merge-governance-receipt-v1.cjs",
    "governance:supervised-activation-dry-run-1-evidence:v1:check": "node scripts/verify-supervised-activation-dry-run-1-evidence-v1.cjs",
    "autonomous:supervised-activation-operations-index:v1:check": "node scripts/verify-supervised-activation-operations-index-v1.cjs",
    "governance:pr-218-post-merge:v1:check": "node scripts/verify-pr-218-post-merge-governance-receipt-v1.cjs",
    "governance:supervised-activation-dry-run-2-evidence:v1:check": "node scripts/verify-supervised-activation-dry-run-2-evidence-v1.cjs",
    "governance:pr-220-post-merge:v1:check": "node scripts/verify-pr-220-post-merge-governance-receipt-v1.cjs",
    "autonomous:supervised-activation-dry-run-evidence-summary:v1:check": "node scripts/verify-supervised-activation-dry-run-evidence-summary-v1.cjs",
    "governance:pr-222-post-merge:v1:check": "node scripts/verify-pr-222-post-merge-governance-receipt-v1.cjs",
    "governance:supervised-activation-dry-run-3-evidence:v1:check": "node scripts/verify-supervised-activation-dry-run-3-evidence-v1.cjs",
    "governance:pr-224-post-merge:v1:check": "node scripts/verify-pr-224-post-merge-governance-receipt-v1.cjs",
    "autonomous:supervised-activation-receipt-hash-semantics:v1:check": "node scripts/verify-supervised-activation-receipt-hash-semantics-v1.cjs",
    "governance:pr-226-post-merge:v1:check": "node scripts/verify-pr-226-post-merge-governance-receipt-v1.cjs",
    "governance:supervised-activation-v1-milestone-snapshot:check": "node scripts/verify-supervised-activation-v1-milestone-snapshot.cjs",
    "governance:pr-228-post-merge:v1:check": "node scripts/verify-pr-228-post-merge-governance-receipt-v1.cjs",
    "press-agent:credential-completion-boundary:v1:check": "node scripts/verify-press-agent-credential-completion-boundary-v1.cjs",
    "governance:supervised-activation-dry-run-4-evidence:v1:check": "node scripts/verify-supervised-activation-dry-run-4-evidence-v1.cjs",
    "governance:pr-231-post-merge:v1:check": "node scripts/verify-pr-231-post-merge-governance-receipt-v1.cjs",
    "autonomous:mainnet-cutover-readiness-boundary:v1:check": "node scripts/verify-mainnet-cutover-readiness-boundary-v1.cjs",
    "autonomous:mainnet-cutover-preflight-boundary:v1:check": "node scripts/verify-mainnet-cutover-preflight-boundary-v1.cjs",
    "autonomous:mainnet-cutover-gate-definition:v1:check": "node scripts/verify-mainnet-cutover-gate-definition-v1.cjs",
    "autonomous:mainnet-cutover-rollback-plan:v1:check": "node scripts/verify-mainnet-cutover-rollback-plan-v1.cjs",
    "autonomous:mainnet-cutover-operator-approval-gate:v1:check": "node scripts/verify-mainnet-cutover-operator-approval-gate-v1.cjs",
    "autonomous:mainnet-cutover-secret-completion-gate:v1:check": "node scripts/verify-mainnet-cutover-secret-completion-gate-v1.cjs",
    "autonomous:mainnet-cutover-secret-remediation-plan:v1:check": "node scripts/verify-mainnet-cutover-secret-remediation-plan-v1.cjs",
    "autonomous:mainnet-cutover-readonly-live-probe:v1:check": "node scripts/verify-mainnet-cutover-readonly-live-probe-v1.cjs",
    "autonomous:mainnet-cutover-command-hash:v1:check": "node scripts/verify-mainnet-cutover-command-hash-v1.cjs",
    "autonomous:mainnet-cutover-final-operator-approval:v1:check": "node scripts/verify-mainnet-cutover-final-operator-approval-v1.cjs",
    "governance:pr-243-post-merge:v1:check": "node scripts/verify-pr-243-post-merge-governance-receipt-v1.cjs",
    "comms:press-agent-discord-parked-broadcast:v1:check": "node scripts/verify-press-agent-discord-parked-broadcast-v1.cjs",
    "governance:pr-247-post-merge:v1:check": "node scripts/verify-pr-247-post-merge-governance-receipt-v1.cjs",
    "governance:pr-249-post-merge:v1:check": "node scripts/verify-pr-249-post-merge-governance-receipt-v1.cjs",
    "governance:audit-hardening-readiness:v1:check": "node scripts/verify-audit-hardening-readiness-v1.cjs",
    "governance:pr-251-hosted-ci-failure-opacity:v1:check": "node scripts/verify-pr-251-hosted-ci-failure-opacity-boundary-v1.cjs",
    "governance:pr-251-post-merge:v1:check": "node scripts/verify-pr-251-post-merge-governance-receipt-v1.cjs",
    "audit:full-local": "node scripts/audit-full-local.cjs && npm run governance:cross-platform-determinism:v1:check",
    "governance:root-audit-runbook:v1:check": "node scripts/verify-root-audit-runbook-v1.cjs",
    "governance:pr-253-post-merge:v1:check": "node scripts/verify-pr-253-post-merge-governance-receipt-v1.cjs",
    "governance:readme-audit-entrypoint:v1:check": "node scripts/verify-readme-audit-entrypoint-v1.cjs",
    "governance:public-status:v1:check": "node scripts/verify-public-status-v1.cjs",
    "governance:pr-256-post-merge:v1:check": "node scripts/verify-pr-256-post-merge-governance-receipt-v1.cjs",
    "governance:pre-cutover-review-window:v1:check": "node scripts/verify-pre-cutover-review-window-v1.cjs",
    "governance:pr-258-post-merge:v1:check": "node scripts/verify-pr-258-post-merge-governance-receipt-v1.cjs",
    "governance:cross-platform-determinism:v1:manifest": "node scripts/generate-determinism-manifest.cjs",
    "governance:cross-platform-determinism:v1:check": "node scripts/verify-cross-platform-determinism-v1.cjs",
    "governance:pr-260-post-merge:v1:check": "node scripts/verify-pr-260-post-merge-governance-receipt-v1.cjs",
    "governance:pre-cutover-exit-criterion-checkpoint-v1:check": "node scripts/verify-pre-cutover-exit-criterion-checkpoint-v1.cjs",
    "governance:reviewer-attestation-intake:v1:check": "node scripts/verify-reviewer-attestation-intake-v1.cjs",
    "governance:external-attestation:v1:check": "node scripts/verify-external-attestation-v1.cjs",
    "governance:open-verification-gate:v1:check": "node scripts/verify-open-verification-gate-v1.cjs",
    "governance:open-verification-gate-post-merge:v1:check": "node scripts/verify-open-verification-gate-v1-post-merge.cjs",
    "governance:current-state:v1:check": "node scripts/verify-current-governance-state-v1.cjs",
    "governance:mainnet-activation-preflight:v1:check": "node scripts/verify-mainnet-activation-preflight-v1.cjs",
    "governance:mainnet-activation-command-hash-readiness:v1:check": "node scripts/verify-mainnet-activation-command-hash-readiness-v1.cjs",
    "governance:mainnet-operator-approval-preparation:v1:check": "node scripts/verify-mainnet-operator-approval-preparation-v1.cjs",
    "governance:mainnet-final-command-selection:v1:check": "node scripts/verify-mainnet-final-command-selection-v1.cjs",
    "governance:mainnet-operator-approval:v1:check": "node scripts/verify-mainnet-operator-approval-v1.cjs",
    "governance:mainnet-execution-window:v1:check": "node scripts/verify-mainnet-execution-window-v1.cjs",
    "governance:mainnet-execution-result:v1:check": "node scripts/verify-mainnet-execution-result-v1.cjs",
    "governance:mainnet-final-state-seal:v1:check": "node scripts/verify-mainnet-final-state-seal-v1.cjs",
    "governance:ultimate-baseline:v1:check": "npm run governance:open-verification-gate:v1:check && npm run governance:open-verification-gate-post-merge:v1:check && npm run governance:current-state:v1:check && npm run governance:mainnet-activation-preflight:v1:check && npm run governance:mainnet-activation-command-hash-readiness:v1:check && npm run governance:mainnet-operator-approval-preparation:v1:check && npm run governance:mainnet-final-command-selection:v1:check && npm run governance:mainnet-operator-approval:v1:check && npm run governance:mainnet-execution-window:v1:check && npm run governance:mainnet-execution-result:v1:check && npm run governance:mainnet-final-state-seal:v1:check && node scripts/verify-v2-scope-definition.cjs",
    "governance:v2-scope-definition:check": "node scripts/verify-v2-scope-definition.cjs",
    "governance:v2-read-only-status-dashboard:v1:check": "node scripts/verify-v2-read-only-status-dashboard-v1.cjs",
    "governance:v2-public-status-endpoint:v1:check": "node scripts/verify-v2-public-status-endpoint-v1.cjs",
    "governance:v2-reviewer-evidence-index:v1:check": "node scripts/verify-v2-reviewer-evidence-index-v1.cjs",
    "governance:v2-static-site-public-verification:v1:check": "node scripts/verify-v2-static-site-public-verification-v1.cjs",
    "governance:v2-funder-review-packet:v1:check": "node scripts/verify-v2-funder-review-packet-v1.cjs",
    "governance:pr-283-post-merge:v1:check": "node scripts/verify-pr-283-post-merge-governance-receipt-v1.cjs",
    "governance:v2-funder-outreach-manifest:v1:check": "node scripts/verify-v2-funder-outreach-manifest-v1.cjs",
    "governance:pr-285-post-merge:v1:check": "node scripts/verify-pr-285-post-merge-governance-receipt-v1.cjs",
    "governance:v2-public-funder-packet-index:v1:check": "node scripts/verify-v2-public-funder-packet-index-v1.cjs",
    "governance:pr-287-post-merge:v1:check": "node scripts/verify-pr-287-post-merge-governance-receipt-v1.cjs",
    "governance:v2-pre-unpark-readiness-gate:v1:check": "node scripts/verify-v2-pre-unpark-readiness-gate-v1.cjs",
    "governance:pr-289-post-merge:v1:check": "node scripts/verify-pr-289-post-merge-governance-receipt-v1.cjs",
    "governance:v2-operator-unpark-approval-candidate:v1:check": "node scripts/verify-v2-operator-unpark-approval-candidate-v1.cjs",
    "governance:pr-291-post-merge:v1:check": "node scripts/verify-pr-291-post-merge-governance-receipt-v1.cjs",
    "governance:pr-292-post-merge:v1:check": "node scripts/verify-pr-292-post-merge-governance-receipt-v1.cjs",
    "governance:v2-final-operator-unpark-approval:v1:check": "node scripts/verify-v2-final-operator-unpark-approval-receipt-v1.cjs",
    "governance:pr-294-post-merge:v1:check": "node scripts/verify-pr-294-post-merge-governance-receipt-v1.cjs",
    "governance:v2-cutover-execution-command-hash:v1:check": "node scripts/verify-v2-cutover-execution-command-hash-v1.cjs",
    "governance:pr-296-post-merge:v1:check": "node scripts/verify-pr-296-post-merge-governance-receipt-v1.cjs",
    "governance:v2-mainnet-cutover-execution:v1:check": "node scripts/verify-v2-mainnet-cutover-execution-v1.cjs",
    "governance:pr-298-post-merge:v1:check": "node scripts/verify-pr-298-post-merge-governance-receipt-v1.cjs",
    "governance:pr-298-execution-wrapper-failed-attempt-review:v1:check": "node scripts/verify-pr-298-execution-wrapper-failed-attempt-review-v1.cjs"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-foundry": "^3.0.4",
    "chai": "^6.2.2",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "hardhat": "^3.9.0"
  },
  "devDependencies": {
    "@storacha/client": "^2.1.4",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "solc": "^0.8.35",
    "wrangler": "^4.98.0"
  },
  "overrides": {
    "ws": "^8.21.0",
    "tmp": "^0.2.4",
    "uuid": "^11.1.1"
  }
}
