{
  "name": "soul-core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "undici": "^8.9.0",
    "wrangler": "^4.115.0"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "ws": "^8.21.0"
  }
}
